<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3DD"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_20230805_174031_168___copia_removebg_preview" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Crear Cuenta"
                android:textColor="#0F4002"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextText"
            android:hint="Usuario"
            android:inputType="text"
            style="@style/textoFormulario"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            style="@style/textoFormulario"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            style="@style/textoFormulario"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            style="@style/textoFormulario"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#673AB7"
            android:checked="true"
            android:drawableTint="#FFC107"
            android:text="@string/text_checkbox"
            android:textColorLink="#673AB7"
            android:buttonTint="@drawable/checkbox_custom_selector" />


        <Button
            android:id="@+id/btnRegistro"
            style="@style/btnRegistro"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="¿Ya eres miembro?"
            android:textColor="#39932C" />

        <TextView
            android:id="@+id/enviarIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="@string/text_subrayado"
            android:textColor="#39932C"
            android:textIsSelectable="false"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>